<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ANGELNA OCTAVIA LESTARI BIRTHDAY!!</title>
    <style>
      body{
         width: 100%;
      }
      .slides slides1{
         min-width: 100%;
         max-height: 1080px;
      }
      .slides slides2{
         max-width: 1920px;
         max-height: 1080px;
      }
      .slides slides3{
         max-width: 1920px;
         max-height: 1080px;
      }
      .slides slides4{
         max-width: 1920px;
         max-height: 1080px;
      }
      .slides slides5{
         max-width: 1920px;
         max-height: 1080px;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
  <audio src="audio/SaveTube.App - Happy Birthday (Piano Version) (128 kbps).mp3" autoplay style="position: absolute; margin: 10px;">
   </audio>
    <div class="">
    <div class="slides slides1">
        <img src="img/1.png"  style="width: 100%;">
    </div>
    <div class="slides slides2">
        <img src="img/2.png" style="width: 100%;">
    </div>
    <div class="slides slides3">
        <img src="img/3.png" style="width: 100%;">
    </div>
    <div class="slides slides4">
        <img src="img/4.png" style="width: 100%;">
    </div>
    <div class="slides slides5">
      <img src="img/5.png" style="width: 100%;">
   </div>
   <div class="slide slides6">
   <video controls style="width: 100%;">
      <source src="img/6.mp4">
   </video>
   </div>
   </div>
</html>
</html>
